management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Spring Boot App
info.app.description=My first project using Spring Boot
info.app.version=1.0.0

coach.name = Mickey Mouse
team.name = Team Mouse
