management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Spring Boot App
info.app.description=My first project using Spring Boot
info.app.version=1.0.0

#
# Define properties
#

coach.name = Mickey Mouse
team.name = Team Mouse

#
# Change Spring Boot embedded server port
#
server.port=7070

#
# Set the context path of the application
# All requests should be prefixed with /myapp
#
server.servlet.context-path=/myapp